# swagger

./: Dockerfile  pom.xml
src/main/java/com/swag/swag/: SwagApplication.java
src/main/java/com/swag/swag/controller/: SwagController.java
src/main/java/com/swag/swag/converter/: SwagConverter.java
src/main/java/com/swag/swag/dto/: HttpResponseDTO.java  SwagDTO.java
src/main/java/com/swag/swag/entity/: GenericDetails.java  Swag.java
src/main/java/com/swag/swag/repository/: SwagRepository.java
src/main/java/com/swag/swag/service/: SwagService.java
src/main/java/com/swag/swag/utils/: utility.java
src/main/java/swagger/: SwaggerApplication.java
src/main/java/swagger/controller/: SwagController.java  SwaggerController.java
src/main/java/swagger/converter/: SwagConverter.java  SwaggerConverter.java
src/main/java/swagger/dto/: HttpResponseDTO.java  SwagDTO.java  SwaggerDTO.java
src/main/java/swagger/entity/: GenericDetails.java  Swag.java  Swagger.java
src/main/java/swagger/repository/: SwagRepository.java  SwaggerRepository.java
src/main/java/swagger/service/: SwagService.java  SwaggerService.java
src/main/java/swagger/utils/: Utility.java  utility.java
src/main/resources/: application.properties  application.yml
src/test/java/com/swag/swag/: SwagApplicationTests.java
src/test/java/swagger/: SwaggerApplicationTests.java
